1. Tạo bảng và nhập dữ liệu vào bảng:
- Tạo database: photoshow
- LoaiHinhAnh: Id(varchar 3, primary), TenLoai(varchar 200)
- HinhAnh: Id(int, primary, AI), TenHinh(varchar 200), Url(varchar 200), SoLanXem(int), MaLoai(varchar 3)
2. Tạo kết nối đến MySQL Server:
- Tạo file dbinfo.php
<?php
  $servername = "localhost";
  $dblogin = "root";
  $dbpass = "";
  $dbname = "photoshow";
?>
- Nhúng dbinfo.php vào đầu trang web: 
    <?php include("dbinfo.php"); ?>
- Mở kết nối đến MySQL Server:
    $cnn = @mysqli_connect($servername, $dblogin, $dbpass, $dbname);
    # var_dump($cnn); // Kiểm tra biến $cnn đã có dữ liệu chưa
- Cài đặt dữ liệu trả về là tiếng việt có dấu:
    mysqli_set_charset($cnn, "utf8");
- Kiểm tra kết nối:
    if (!$cnn) {
      die ("Không thể kết nối được");
    }
- Đóng kết nối:
    mysqli_close($cnn);
3. Viết câu SQL:
- Hiển thị tất cả loại hình ảnh:
    $sql = "select * from LoaiHinhAnh";
- Hiển thị hình ảnh theo loại:
    $sql = "select * from HinhAnh";
    if ($loaiId != "") {
      $sql .= " where ThuocLoai = '$loaiId'";
    }
- Cách tăng số lần xem hình ảnh:
    $sql = "
            update HinhAnh
            set SoLanXem = SoLanXem + 1
            where id = $haid;
    ";
- Thực thi câu truy vấn:
    $data = mysqli_query($cnn, $sql);
    # var_dump($data); // Kiểm tra biến $data đã có dữ liệu chưa
4. Truyền và nhận dữ liệu theo phương thức GET:
- Gắn link vào loại hình ảnh:
    <a href='index.php?loai=$id'>$tenloai</a>
  Lấy loaiId ở đầu trang web:
  $loaiId = "";
  if (isset($_REQUEST['loai']) == true) {
    $loaiId = $_REQUEST['loai'];
  }
- Gắn link vào hình ảnh:
    <a href='detail.php?id=$id'>
      <img src='$url' width=90% />
    </a>
  Lấy Id ở đầu trang web:
  if (isset($_REQUEST['id']) == true) {
    $haid = $_REQUEST['id'];
  }
  5. Xử lý dữ liệu trả về:
  $row = "";
  $html = "";
  - Đối với LoaiHinhAnh:
      while ($row = mysqli_fetch_assoc($data)) {
        $id; $tenloai; 
        $id = $row["id"];
        $tenloai = $row["tenloai"];
        $html .= "
          <a href='index.php?loai=$id'>$tenloai</a>
        ";
      }
      echo $html;
  - Đối với HinhAnh:
      while ($row = mysqli_fetch_assoc($data)) {
        $id; $tenhinh; $url; $thuocloai; $solanxem;
        $id = $row["id"];
        $tenhinh = $row["tenhinh"];
        $url = $row["url"];
        $thuocloai = $row["thuocloai"];
        $solanxem = $row["solanxem"];
        $html2 .= "
          <a href='detail.php?id=$id'>
            <img src='$url' width=90% />
          </a>
        ";
      }
      echo $html; 
   - Trường hợp LoaiHinhAnh chưa có HinhAnh:
      $dem = mysqli_num_rows($data);
      if ($dem == 0) $html2 = "Chưa có hình ảnh";
