# Khởi tạo các biến:
$vung1 = ""; 
$vung2 = ""; 
$control = "home";

# Kiểm tra URL đang dùng control gì ?
if(isset($_GET["control"]) == true){
    $control = $_GET["control"];
}

# Lựa chọn tổ chức dữ liệu cho website:
switch ($control) {
    case 'search':
        include("sessiondata/formsearch.php");
        $vung1 = "<h1>Tìm kiếm</h1>"; 
        $vung2 = $tmp; 
        break;
    case 'home':
    default:
        $vung1 = "<h1>Trang chủ</h1>"; 
        $vung2 = ""; 
        break;
}

# Nạp layout:
include("template/layout.php");
